# school-management-api

./: .gitignore  LICENSE  Procfile  Procfile.windows  README.md  app.json  circle.yml  cirlce.yml  pom.xml
.circleci/: config.yml
src/main/java/com/juliuskrah/: JettyServer.java  ResourcePath.java  TomcatServer.java
src/main/java/com/juliuskrah/dao/: StudentRepository.java
src/main/java/com/juliuskrah/entity/: Staff.java  Student.java
src/main/java/com/juliuskrah/facade/: StudentFacade.java
src/main/java/com/juliuskrah/rest/v1/: StudentService.java
src/main/java/com/juliuskrah/service/: StudentService.java
src/main/java/com/juliuskrah/service/v1/: StudentService.java
src/main/resources/: logback.groovy  project-defaults.yml  project-dev.yml
src/test/java/com/juliuskrah/rest/v1/: StudentServiceTest.java
src/test/java/com/juliuskrah/service/v1/: StudentServiceTest.java
src/test/resources/: logback-test.xml
